#DATABASE_URL=postgresql://postgres:Seren2807@localhost/medivox_ai
DATABASE_URL=postgresql://medivoxdb_user:D3xUQKpscyoo6KXruCPwQhcaSeIvH35z@dpg-cvscr1i4d50c738doohg-a.oregon-postgres.render.com:5432/medivoxdb

GB_TOKEN=e0197978f235b1fbe2ecc386af12ddf5c1594219  
GB_USER=67e16c3d5ce3f65a969705a0  
